version: '2'
services:
    drugstore-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/drugstore/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=drugstore
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
